# AirWeath

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/airweath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/airweath/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/airweath/auth/: GoogleAuth.kt  IGoogleAuth.kt  SignInResult.kt
app/src/main/java/ua/airweath/data/airquality/: AirQualityInfo.kt
app/src/main/java/ua/airweath/data/mappers/: AirQualityMapper.kt  WeatherMapper.kt
app/src/main/java/ua/airweath/data/weather/: WeatherInfo.kt  WeatherType.kt
app/src/main/java/ua/airweath/database/: DatabaseCallback.kt  RoomDB.kt
app/src/main/java/ua/airweath/database/airquality/: AirQuality.kt  AirQualityDao.kt  AirQualityRepository.kt
app/src/main/java/ua/airweath/database/place/: Place.kt  PlaceDao.kt  PlaceRepository.kt
app/src/main/java/ua/airweath/database/relations/: PlaceWithAQIAndWeather.kt
app/src/main/java/ua/airweath/database/weather/: Weather.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/ua/airweath/datastore/: DatastoreMapper.kt  ProtoApi.kt  ProtoRepository.kt  SettingsProtoSerializer.kt
app/src/main/java/ua/airweath/datastore/data/: UserData.kt
app/src/main/java/ua/airweath/di/: ApplicationModule.kt  CurrentAQIModule.kt  DatabaseModule.kt  FirebaseModule.kt  GoogleAuthModule.kt  LocationByIPModule.kt  LocationModule.kt  ProtoEntryPoint.kt  UpdateWorkerModule.kt
app/src/main/java/ua/airweath/enums/: AqiRanges.kt  Constants.kt
app/src/main/java/ua/airweath/ktor/: HttpRoutes.kt  NetworkResponse.kt  SafeApiCall.kt  ServiceApi.kt  ServiceApiImpl.kt  UrlParamValues.kt  UrlParams.kt
app/src/main/java/ua/airweath/ktor/data/currentaqi/: AQIResponse.kt  Hourly.kt  HourlyUnits.kt
app/src/main/java/ua/airweath/ktor/data/currentweather/: Hourly.kt  HourlyUnits.kt  WeatherResponse.kt
app/src/main/java/ua/airweath/ktor/data/geocoding/: AddressComponents.kt  Bounds.kt  GeocodingData.kt  Geometry.kt  Location.kt  Northwest.kt  PluseCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/ua/airweath/ktor/data/ipinfo/: IPInfo.kt
app/src/main/java/ua/airweath/notification/: Notification.kt  NotificationConstants.kt
app/src/main/java/ua/airweath/receiver/: GpsSettingsReceiver.kt
app/src/main/java/ua/airweath/ui/: AppState.kt  Main.kt
app/src/main/java/ua/airweath/ui/components/: Buttons.kt  Charts.kt  Dialog.kt  DropDowns.kt  Menu.kt  Panel.kt  Text.kt  TextField.kt  TopAppBar.kt
app/src/main/java/ua/airweath/ui/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/ua/airweath/ui/screens/calculate/: Calculate.kt  CalculateViewModel.kt
app/src/main/java/ua/airweath/ui/screens/faq/: FAQ.kt
app/src/main/java/ua/airweath/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/ua/airweath/ui/screens/places/: Places.kt  PlacesViewModel.kt
app/src/main/java/ua/airweath/ui/screens/searchplace/: SearchPlace.kt  SearchPlaceViewModel.kt
app/src/main/java/ua/airweath/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/ua/airweath/ui/screens/statistics/: Statistics.kt  StatisticsViewModel.kt
app/src/main/java/ua/airweath/ui/theme/: Color.kt  CustomShapes.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ua/airweath/usecase/locationbyip/: LocationByIPUseCase.kt
app/src/main/java/ua/airweath/usecase/update/: UpdateUseCase.kt
app/src/main/java/ua/airweath/utils/: AQIExt.kt  ChartStyle.kt  Convertor.kt  FindActivity.kt  Marker.kt  NetworkUtils.kt  TemperatureExt.kt
app/src/main/java/ua/airweath/utils/animation/alignanimation/: AlignmentAnimation.kt
app/src/main/java/ua/airweath/utils/animation/navanimation/: Expand.kt  Horizontally.kt  Vertically.kt
app/src/main/java/ua/airweath/utils/locale/: ContextUtils.kt
app/src/main/java/ua/airweath/utils/location/: CheckLocation.kt  LocationManager.kt
app/src/main/java/ua/airweath/workmanagers/: DeleteWorker.kt  NotificationWorker.kt  UpdateWorker.kt  Workers.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ua/airweath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
